spring.application.name=JacalKinopoisk
spring.datasource.url=jdbc:postgresql://localhost:5432/JacalKinopoisk
spring.datasource.username=postgres
spring.datasource.password=B864586vik
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true